<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Earthquakes in Japan</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #title {
            top: 0;
            left: 0;
            margin-top: 20px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: white
        }
        #subtitle{
            position:absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: 190px;
            font-family: 'Open Sans', sans-serif;
            font-size: 15pt;
            color: white
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        /* the layout of the legend panel */
        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: #fff;
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        /* each line for a break */
        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        /* the label for the dot */
        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div id="title">
        Earthquakes in Japan
    </div>
    <div id="subtitle">
        September 2017
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 5, // starting zoom
            minZoom: 4, // minimum zoom level of the map
            center: [138, 38] // starting center
        });

        const //declaring vars for proportional symbol
            grades = [4, 5, 6],
            colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'], 
            radii = [5, 15, 20];

        map.on('load', () => {
            map.addSource('earthquakes', {
                type: 'geojson',
                data: './assets/earthquakes.geojson'
            });

            map.addLayer({
                'id': 'earthquakes-point',
                'type': 'circle',
                'source': 'earthquakes',
                'paint':{ // step 3 of directions
                    'circle-radius': {
                        'property': 'mag',
                        'stops': [
                            [grades[0], radii[1]],
                            [grades[1], radii[1]],
                            [grades[2], radii[2]]
                        ]
                    },
                    'circle-color': {
                        'property': 'mag',
                        'stops': [
                            [grades[0], colors[0]],
                            [grades[1], colors[1]],
                            [grades[2], colors[2]],
                        ]
                    },
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    'circle-opacity': 0.6
                }
            });

            map.on('click', 'earthquakes-point', (event) => {
                new mapboxgl.Popup()
                    .setLngLat(event.features[0].geometry.coordinates)
                    .setHTML(`<strong>Magnitude:</strong> ${event.features[0].properties.mag}`)
            });
        });

        //create legend obj, tie it to id
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Size</strong>'], vbreak;
        //iterate through grades and create a circle for each
        for (var i = 0; i < grades.length; i++) {
            vbreak = grades[i];
            // radius of each dot needs to be manually adjusted
            dot.radius = 2*radii[i]
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radius +
                'px; height: ' +
                dot_radius + 'px; "></i> <span class="dot-label" style="top: ' + dot_radius / 2 + 'px;">' + vbreak +
                '</span></p>'
            );
        }

        const source = '<p style="text-align: right; font-size:10pt">Source: <a href="https://earthquake.usgs.gov/earthquakes/">USGS</a></p>';

        //combine all html codes
        legend.innerHTML = labels.join('') + source;
    </script>

</body>

</html>