<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Interactive Web Mapping</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
        <style>
            h2,
            h3 {
                margin: 10px;
                font-size: 18px;
            }
    
            h3 {
                font-size: 16px;
            }
    
            p {
                margin: 10px;
            }
    
            /**
            * Create a position for the map
            * on the page */
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
    
            /**
            * Set rules for how the map overlays
            * (information box and legend) will be displayed
             on the page. */
            .map-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(255, 255, 255, 0.8);
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.2);
                margin-left: 20px;
                font-family: Arial, sans-serif;
                overflow: auto;
                border-radius: 3px;
            }
    
            #features {
                top: 0;
                height: 100px;
                margin-top: 20px;
                width: 250px;
            }
    
            #legend {
                padding: 10px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                line-height: 18px;
                height: 210px;
                margin-bottom: 40px;
                width: 150px;
            }
    
            .legend-key {
                display: inline-block;
                border-radius: 20%;
                width: 10px;
                height: 10px;
                margin-right: 5px;
            }
    
            .mapboxgl-canvas-container.mapboxgl-interactive,
            .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
                cursor: unset;
            }
        </style>
    </head>
<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US 2020 Covid Rates</h2>
        <div id='text-description'>
            <p>Hover over a county to see the covid rate of that area in 2020.</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        //mapbox api token
        mapboxgl.accessToken = 'pk.eyJ1Ijoid2VpZG5lcjEiLCJhIjoiY2xkbWhmbGhxMDlrMjNwbzljMTkxenU2ciJ9.xlXU1hprIgGGmMtm9PHQTA';
        //declare map object
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v11', // style URL
            //center and zoom default to show entire US
            center: [-98, 38], // starting position [lng, lat]
            zoom: 4.2, // starting zoom
            projection: 'albers'
        });

        map.on('load', () =>{
            //load covid count data
            map.addSource('covidrates', {
                type: 'geojson',
                data: '../assets/us-covid-2020-rates.geojson'
            });

            map.addLayer({
                'id': 'covidrates-layer',
                'type': 'fill',
                'source': 'covidrates',
                'paint': {
                    'fill-color': [
                        'step',
                        ['get', 'rates'],
                        '#FFEDA0',   // stop_output_0
                        10,          // stop_input_0
                        '#FED976',   // stop_output_1
                        20,          // stop_input_1
                        '#FEB24C',   // stop_output_2
                        50,          // stop_input_2
                        '#FD8D3C',   // stop_output_3
                        101,         // stop_input_3
                        '#FC4E2A',   // stop_output_4
                    ],
                    'fill-outline-color': '#BBBBBB',
                    'fill-opacity': 0.7
                }
            });
        });
        //create legend object
        const legend = document.getElementById('legend');
        //create list of stops for legend
        const layers = [
            '0-9',
            '10-19',
            '20-49',
            '50-100'
        ];
        const colors = [
            '#FFEDA0',
            '#FEB24C',
            '#FD8D3C',
            '#FC4E2A'
        ];
        //create grades/labels
        legend.innerHTML = "<b>Covid Rates<br>(population/cases)</b><br><br>";
        //iterate through layes, make scale for it
        layers.forEach((layer, i) => {
            const color = colors[i];
            const item = document.createElement('div');
            const key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            const value = document.createElement('span');
            value.innerHTML = `${layer}`;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        })
        //add data source
        const source = '<br><p style="text-align: left; font-size:10pt">Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times</a></p>';
        legend.innerHTML += source;
        //create event when mouse cursor hovers over element
        map.on('mousemove', ({point}) => {
            const county = map.queryRenderedFeatures(point, {
                layers: ['covidrates-layer']
            });
            document.getElementById('text-description').innerHTML = county.length ?
                `<h3>${county[0].properties.county}, ${county[0].properties.state}</h3><p><strong><em>${county[0].properties.rates}</strong> percent</em></p>` :
                `<p>Hover over a county!</p>`;
        });
    </script>
    
</body>
</html>